FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY lucy_system/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy entire Lucy system
COPY lucy_system/ .

# Environment
ENV PYTHONUNBUFFERED=1
ENV LUCY_ENV=production

# Expose ports
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Dynamic entrypoint based on LUCY_MODE
CMD ["python", "launcher.py"]
